<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Oflo</title>
</head>
<style>
h1 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
		font-size: 48px;
	    line-height: 40px;
	    letter-spacing: -1px;
		color: #444;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
                font-weight: 100;
}
h2 {
		font-family: times, Times New Roman, times-roman, georgia, serif;
		font-size: 28px;
		line-height: 40px;
		letter-spacing: -1px;color: #444;
}
 
p {
        font-family: times, Times New Roman, times-roman, georgia, serif;
		font-size: 14px;
		line-height: 20px;
		text-transform: uppercase;
		color: #444;
}
</style>
<body>
</br>
<h1>Oflo</h1>
<p>
Our support page for <a href="https://itunes.apple.com/us/app/oflo/id1058980361?mt=8" target="_blank">Oflo</a> is coming soon! For support or any enquiries, feel free to <a href="mailto:support@olfo.co">email us</a>.</p>
</body>
</html>
