<!DOCTYPE html><head>
	<meta charset="utf-8" />
	<title><?php echo SITE_NAME; ?></title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="<?php echo ASSETS_DIR; ?>/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/css/metro.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/css/style.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/css/style_responsive.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/css/style_default.css" rel="stylesheet" id="style_color" />
	<link rel="stylesheet" type="text/css" href="<?php echo ASSETS_DIR; ?>/gritter/css/jquery.gritter.css" />
	<link rel="stylesheet" type="text/css" href="<?php echo ASSETS_DIR; ?>/bootstrap-daterangepicker/daterangepicker.css" />
	<link rel="stylesheet" type="text/css" href="<?php echo ASSETS_DIR; ?>/cleditor/jquery.cleditor.css" />
	<link rel="stylesheet" type="text/css" href="<?php echo ASSETS_DIR; ?>/bootstrap-datepicker/css/datepicker.css" />
	<link href="<?php echo ASSETS_DIR; ?>/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="<?php echo ASSETS_DIR; ?>/jquery-file-upload/css/jquery.fileupload-ui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
    
<noscript>
        <link rel="stylesheet" href="<?php echo ASSETS_DIR; ?>/jquery-file-upload/css/jquery.fileupload-ui-noscript.css">
    </noscript>
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script src="<?php echo ASSETS_DIR; ?>/js/jquery-1.8.3.min.js"></script>    
    <script src="<?php echo ASSETS_DIR; ?>/bootstrap-fileupload/bootstrap-fileupload.js"></script>    
    
    <!--[if lt IE 9]>
    <script src="<?php echo ASSETS_DIR; ?>/js/excanvas.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/js/respond.js"></script>    
    <![endif]-->    
    <script src="<?php echo ASSETS_DIR; ?>/breakpoints/breakpoints.js"></script>        
    <script src="<?php echo ASSETS_DIR; ?>/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>    
    <script src="<?php echo ASSETS_DIR; ?>/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/bootstrap/js/bootstrap.min.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/js/jquery.blockui.js"></script>    
    <script src="<?php echo ASSETS_DIR; ?>/js/jquery.cookie.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/js/nicEdit.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>    
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="<?php echo ASSETS_DIR; ?>/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>    
    <script src="<?php echo ASSETS_DIR; ?>/flot/jquery.flot.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/flot/jquery.flot.resize.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/flot/jquery.flot.pie.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/flot/jquery.flot.stack.js"></script>    
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/data-tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/data-tables/DT_bootstrap.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/js/jquery.pulsate.min.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/bootstrap-daterangepicker/date.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/jquery-contentchange-event/jquery.contentchange-event.js"></script>
    <script type="text/javascript" src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <!--<script type="text/javascript" src="<?php echo ASSETS_DIR; ?>/cleditor/jquery.cleditor.js"></script>-->    
    <script src="<?php echo ASSETS_DIR; ?>/js/app.js"></script>    
    <script>
        jQuery(document).ready(function() {        
            App.setPage("<?php echo $curPage = $this->router->fetch_class().'/'.$this->router->fetch_method(); ?>");  // set current page
            App.init(); // init the rest of plugins and elements
        });
    </script>


	<!--jcrop-->
	<link rel="stylesheet" href="<?php echo ASSETS_DIR; ?>/jcrop/jquery.Jcrop.min.css">
    <script src="<?php echo ASSETS_DIR; ?>/jcrop/jquery.Jcrop.min.js"></script>
    <script src="<?php echo ASSETS_DIR; ?>/js/social_sharing.js"></script>   
    <script language="javascript">
    	SocialShareEngine.site_url = "<?php echo rtrim(site_url(''), '/index.php'); ?>";
    	SocialShareEngine.asset_url = "<?php echo ASSETS_DIR; ?>";
    	SocialShareEngine.cid = "<?php echo $this->main_m->chanel['id']; ?>";
    	SocialShareEngine.bitly_login = "<?php echo BITLY_LOGIN; ?>";
    	SocialShareEngine.bitly_apikey = "<?php echo BITLY_APIKEY;?>";
    </script>
    
    
</head>
<input type='hidden' value="<?php echo site_url('ajax'); ?>" id="ajax_control_url">
<!-- END HEAD -->
<!-- BEGIN BODY -->
<?php 
     $designinfo = $this->ion_auth->getColors();
?>
<style >
    .backcolor, .backcolor .backcolor{
        background-color: <?php echo '#000000' ?> !important;
    }
    
    span.title, ul.sub li a{
        color : <?php echo '#fff' ?>;
    }
    a:hover span.title{
       color:#ccc;
    }
	span.title:hover,.page-sidebar > ul > li > ul.sub > li > a:hover{
		color:#ccc ;
	}
</style>
<body class="fixed-top backcolor">
	<div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '<?php echo FACEBOOK_ID; ?>',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner backcolor">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="<?php echo site_url(); ?>">
				<img src="<?php if(isset($designinfo['header_image']) && $designinfo['header_image']){
                    $head_img = str_replace('/var/www/html/starsite/cms/assets/ufile/', '', $designinfo['header_image']);

                    echo UPLOAD_URL.$head_img;
                }else{
                    echo ASSETS_DIR."/img/logo.png";
                }
                ?>" alt="logo" style="height:28px" />
				</a>
				<!-- END LOGO -->
<?php
	 if ($this->ion_auth->logged_in()):
?>
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
				<img src="<?php echo ASSETS_DIR; ?>/img/menu-toggler.png" alt="" />
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<!-- BEGIN TOP NAVIGATION MENU -->					
				<ul class="nav pull-right">
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img alt="" src="<?php echo ASSETS_DIR; ?>/img/avatar1_small.png" />
						<span class="username">
							<?php 
								echo $this->session->userdata('email'); 
							?>
						</span>
						<i class="icon-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-user"></i> My Profile</a></li>
							<li class="divider"></li>
							<li><a href="<?php echo site_url("auth/logout"); ?>"><i class="icon-key"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU -->	
<?php
	endif; 
?>
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->

	<!-- BEGIN CONTAINER -->
	<div class="page-container row-fluid">

	