<!doctype html>
<html>
<head>
<style>
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5ac098+0,4f98c3+100 */

body, html{
	height: 100%;
	margin:0px;
	padding: 0px;

background: #5ac098; /* Old browsers */

background: -moz-linear-gradient(top,  #5ac098 0%, #4f98c3 100%); /* FF3.6-15 */

background: -webkit-linear-gradient(top,  #5ac098 0%,#4f98c3 100%); /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(to bottom,  #5ac098 0%,#4f98c3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ac098', endColorstr='#4f98c3',GradientType=0 ); /* IE6-9 */
}
</style>
<meta charset="UTF-8">
<title>oflo</title>
</head>

<body>
<div style="text-align: center; position: relative; top: 50%; transform: translateY(-50%);"><img src="oflo-logo.png" width="350" alt=""/></div>
</body>
</html>
